.sections-index-container
  .hero
    .grid-container
      .title.text-center
        h2 Clique e escolha por onde começar...
        h5
          span>
            | Eventos & Pesquisa para estudiosos e profissionais;
              Vida em Equilíbrio para ser saudável e livre no seu dia a dia;
              e Pangeas Plus para uma experiência intensa de
              aprendizado.
          span.bg-highlight
            | É só escolher.
      .sections-links
        .grid-x.grid-padding-x
          .auto.cell
          - @sections.each do |section|
            .medium-3.cell.section-cell
              = link_to( \
                section.name == 'Pangeas Plus' ? courses_path : section \
              )
                = image_tag section.image_url
                h6= section.name
          .auto.cell
  .whats-new-header
    .grid-container
      .grid-x
        .medium-1.cell
        .medium-3.cell.text-center
          = image_tag 'just-released.png'
        .shrink.cell.text-center
          h4.text-center Veja o que tem de novo na Pangeas
        .medium-2.cell
  .whats-new
    .grid-container
      .grid-x.grid-padding-x.grid-margin-y
        - if @latest_series
          .medium-6.medium-centered.large-4.cell
            = render partial: 'layouts/video_link',
              locals: { resource: @latest_series }
            h5= @latest_series.name
            p= simple_format(@latest_series.description)
        - if @latest_videos
          - @latest_videos.each do |video|
            .medium-6.medium-centered.large-4.cell
              = render partial: 'layouts/video_link',
                locals: { resource: video }
              h5= video.name
              p= simple_format(video.description)
  .coming-up
    .grid-container
      .header
        h3.text-center O que vem por aí...
        h4.text-center
          Span<
            | Nossa equipe está sempre trabalhando e
          span.bg-highlight
            | produzindo cada vez mais conteúdos
          span<
            | para juntos, aprendermos a ser Integrais. Aqui vai um
              pouquinho do que está por vir:
      .ul.content
        li
          span.bg-highlight
            | Série com Dr. Carvajal:
          span<
            ' Uma nova série sobre a visão integral do médico
            | espanhol criador da Sintergética.
        li
          span.bg-highlight
            | Série com A Escola das Emoções na Índia:
          span<
            | Relançamento dessa verdadeira aula de saúde emocional.
        li
          span.bg-highlight
            | Série Saúde na Cozinha:
          span<
            ' Pela primeira vez vai ser possível comer com saúde e saber o que
            | você está fazendo isso.
        li
          span.bg-highlight
            | Novidades Pangeas Plus:
          span<
            | Manual de Supervivência; Curso Saúde na Cozinha; novas aulas no Yoga nas Nuvens.
        li
          span.bg-highlight
            | Série O 2º Coração:
          span<
            ' Vamos aprender a ser sustentáveis e descobrir que a conexão com a
            | terra é a chave da imunidade.
        li
          span.bg-highlight
            | Áudios de Meditação:
          span<
            ' Áudios para estimular sua capacidade mental com foco em relaxamento,
            | saúde e concentração.
        li
          span.bg-highlight
            | E muito mais...
