.home-container
  .hero
    .grid-container.text-center
      .grid-x.grid-padding-x.bg-home1
        .small-12.medium-8.medium-centered.large-4.cell.title
          = image_tag 'logo-transparent.png'
          h5.bold
            'conteúdo para você
            span.bg-highlight> saber ser...
          = link_to 'Clique e saiba como começar',
            new_subscription_path,
            class: 'button success large'
            
  .description
     .grid-container.text-center
      h5
       span.bold> Você descobriu a Pangeas...
       ' Um espaço criado especialmente
       ' para você, que deseja tomar
       span.bg-highlight.bold> decisões mais conscientes na busca por equilíbrio
       ' físico, mental, social, ambiental e espiritual. 
       span.bold> Junte-se a todos nós!
  
  .info3
    .grid-container
      .grid-x.grid-padding-x.info3
        .small-8.medium-6.medium-centered.large-4.cell.title
          h2
            'Mas
            span.bg-highlight> como funciona
            'tudo isso?

    = render \
      partial: 'layouts/call_to_action',
      locals: { \
        title: nil,
        divider: false,
        sign_up: 'Clique aqui e comece a assistir' \
      }
  .social-proof
    .grid-container
      .grid-x
        .auto.cell
        .medium-5.cell
        .medium-1.cell.text-center
          = fa_icon 'quote-left 3x', class: 'icon-quote-left'
        .medium-5.cell.text-center
          p Dr. Carlos Braghini
          h4
            ' Não é assinante da Pangeas? Deveria.
            ' Experimente pensar além do convencional.
            ' Mentes são como pára-quedas, funcionam melhor
            | quando abertas.
        .medium-1.cell.text-center
          = fa_icon 'quote-right 3x', class: 'icon-quote-right'
        .auto.cell
  = render \
    partial: 'layouts/pricing_table',
    locals: { \
      title: 'Escolha abaixo o formato certo para você' \
    }
