.mission-container
  .grid-container
    h3.title
      ' Saúde é uma questão de liberdade...
     p
      ' Liberdade é uma questão de
      span.bg-highlight> Cultura.
    .grid-x.mission-text-container
      .small-12.medium-1.cell.position-relative
        = fa_icon 'quote-left 3x', class: 'icon-quote-left'
      .small-12.medium-10.medium-centered.cell.mission-text
        p
          | Queremos ser, antes de tudo, livres.
        p
          '
          span.bg-highlight> Não parcialmente, não aparentemente...Totalmente livres.
        p
          ' Sermos livres porque sabemos questionar a liberdade: Quem nos impede de comer melhor?
          ' O que permite que o mundo siga adoecendo? Por que nossas emoções tem tanta força de
          ' transformação, para o bem ou para o mal?
          |  Onde mora o medo que nos prende em casa?
        p
          ' A busca por essas respostas é o que move nossa vontade e guia nossas ideias
          ' É o que concretiza elas em novas narrativas, novos conhecimentos e novas atitudes.
          span.bg-highlight> É o que nos ensina a observar a causa (e não somente o sintoma)
          ' de nossos problemas de saúde, de relacionamento,
          | políticos, econômicos e ambientais.
        p
          ' É o que mora no coração de cada um dos conteúdos
          ' que nascem nessa nossa Pangeas...
          ' E transforma a vida de todos que estão
          span.bg-highlight>
            ' juntos nessa jornada para
            | saber ser.
      .small-12.medium-1.cell.position-relative
        = fa_icon 'quote-right 3x', class: 'icon-quote-right'
    = render \
      partial: 'layouts/call_to_action',
      locals: { \
        title: 'Gostou da nossa missão? Então...',
        divider: true,
        sign_up: 'Clique aqui e comece a assistir' \
      }
