.subscribe-container.bg-white
hero
    .grid-container
      .grid-x
        .medium-9.medium-centered.cell.text-center
          h2 Tudo para quem quer Saber Ser Integral
          h5
            ' São diversas
            span.bg-highlight> aulas, séries, palestras, entrevistas,
              documentários...
            ' Para aprendermos juntos os caminhos para viver uma vida
            ' com Saúde e Liberdade. Junte-se a todos na Pangeas.
  = render \
    partial: 'layouts/pricing_table',
    locals: { \
      title: 'Escolha abaixo o formato certo para você' \
    }
