.subscribe-container.bg-white
  .hero
    .grid-container
      .grid-x
        .medium-9.medium-centered.cell.text-center
         
  = render \
    partial: 'layouts/pricing_table',
    locals: { \
      title: 'Escolha abaixo o formato certo para você' \
    }
