- if current_user && (current_user.purchased? course)
  = link_to 'Assistir',
    watch_course_path(course),
    class: 'button primary expanded'
- else
  = link_to 'Comprar',
    new_purchase_path(course: course),
    class: 'button success expanded'
